****************************************************************************************************************************
| *                                  ^                                                                                     |
|   *                               |^|                                                                                    |  
|     *                             |^|                                                                                    |
|       \                           |^|                                                                                    |
|        *                          |^|                                                                                    |  
|         |                         |^|                                                                                    |
|          |                      *******                                                                                  |
|           |                        *                                                                                     |
|            |                      [*]                                                                                    |
|             |                      * \       ***                                                                         |
|              |                        \    * - - *                                                                       |
|               |                        \\  *  _  *                                                                       |
|                |                        \\   ***                                                                         |
|                |                         ##--/*\--##                                                                     |
|                |                         *|       |*\\                                                                   |
|                |                          |       |  \  *                                                                |
|                |                          |       |   \[*]                                                               | 
|                |                          |       |    ***                                                               |
|                |                          ----@----     |                                                                |         
|                |                          //     ||      |                                                               |
|                |                         //      ||     |                                                                |
|                |                        0         0                                                                      |
|                |                       |          |                                                                      |
|                |                       |          |                                                                      |
|                |                      ()          |                                                                      |
|                |                     ****         ()                       |                                             |
|                |                   * x x  *      /------\                  |                                             |
|                |                   *  __  *     /        \                 |                                             |
|                |___________________ ******_____/__________\________________|____________________________________________ |
|                                                                                                                          |
|                                                                                                                          |     
|                                                                                                                          |
|                                                                                                                          |   
****************************************************************************************************************************
